# GoogleClassroom-android-example

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/grexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grexample/: ClassroomServiceHelper.java  MainActivity.java  ThirdPartyCoursesActivity.java  ThirdPartyLoginActivity.java
app/src/main/res/layout/: activity_main.xml  thirdparty_courses.xml
app/src/test/java/com/example/grexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
